﻿
a:link{
    color:#fff;
    text-decoration:none;
}
a:hover{
     color:#f00;
    text-decoration:none;
}
a:visited{
     color:#fff;
    text-decoration:none;
}

/*login*/
.logintitle{
     width: 503px;
     font-size:22px;
}

/*头部*/

.headTable{
    margin-bottom:0;
    margin-left:0;
    margin-right:0px;
    margin-top:0px;
    width:100%;
}

.tablebg{
     margin-bottom:0;
    margin-left:0;
    margin-right:0px;
    margin-top:0px;
    width:100%;
    height: 151px;
}


/*left*/



/*foot*/
.footFont{
    color:#ffffff;
    height: 33px;
    width: 1301px;
    margin-top: 0px;
}



/*main*/

.mainFontTable1{
    /*background-color:#F6F6F6;*/
     width: 543px;
    text-align:right;
}

/*Modefypassword*/
.ModefypasswordTop{
    text-align:center;
    font-size:16px;
    background-color:#ffffff;
}


/*Addadmin*/
.addadmintabletitle{
    text-align:center;
}
.addadmintableright{
    text-align:right;
    height:20px;
}